<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

<body>
    <!-- -------------------------------------Navbar----------------------------------------- -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
        <div class="container">

            <!-- Logo -->
            <a class="navbar-brand fw-bold" href="home.html">
                 iPhone Store
            </a>

            <!-- Mobile Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">

                <!-- Search -->
                <form class="d-flex mx-auto" style="width: 400px;">
                    <input class="form-control" type="search" placeholder="Tìm kiếm iPhone...">
                </form>

                <!-- Right -->
                <ul class="navbar-nav ms-auto align-items-center">

                    <li class="nav-item me-3">
                        <a class="nav-link" href="cart.html">
                            Giỏ hàng
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Tài khoản
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="login.html">
                                    Đăng nhập
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="sign-up.html">
                                    Đăng ký
                                </a>
                            </li>
                        </ul>

                    </li>

                </ul>

            </div>

        </div>
    </nav>
    <!-- --------------------------------------------------------------------------------------------------------------------------- -->
    <!-- --------------------------------------------------------Banner--------------------------------------------------------------- -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <!-- INDICATORS -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></button>
        </div>

        <!-- SLIDES -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="banner-split-17">
                    <div class="banner-text">
                        <h2>iPhone 17</h2>
                        <p>Rực rỡ sắc màu. Đột phá cấu hình</p>
                        <div class="banner-buttons">
                            <a href="iphone17-mua.html" class="btn-apple btn-dark">Mua ngay</a>
                            <a href="iphone17-detail.html" class="btn-apple btn-link">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="banner-img-17">
                        <img src="./img/anh-iphone-17-th.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="banner-split-17e">
                    <div class="banner-text">
                        <h2>iPhone 17e</h2>
                        <p>Giá vừa tầm. Trải nghiệm xứng tầm</p>
                        <div class="banner-buttons">
                            <a href="iphone17e-mua.html" class="btn-apple btn-dark">Mua ngay</a>
                            <a href="iphone17e-detail.html" class="btn-apple btn-link">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="banner-img-17e">
                        <img src="./img/iphone-17e-thong-so.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="banner-split-air">
                    <div class="banner-text">
                        <h2>iPhone Air</h2>
                        <p>Mỏng như không khí. Mạnh mẽ không tưởng</p>
                        <div class="banner-buttons">
                            <a href="iphoneair-mua.html" class="btn-apple btn-dark">Mua ngay</a>
                            <a href="iphoneair-detail.html" class="btn-apple btn-link">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="banner-img-air">
                        <img src="./img/s-l1600 (2).webp" alt="" />
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="banner-split-17prmx">
                    <div class="banner-text">
                        <h2>iPhone 17 Pro Max</h2>
                        <p>Titan sa mạc. Đỉnh cao công nghệ</p>
                        <div class="banner-buttons">
                            <a href="iphone17prmx-mua.html" class="btn-apple btn-dark">Mua ngay</a>
                            <a href="iphone17prmx-detail.html" class="btn-apple btn-link">Tìm hiểu thêm</a>
                        </div>
                    </div>
                    <div class="banner-img-17prmx">
                        <img src="./img/anh-iphone-17-51.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>


        <!-- CONTROLS -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>



    <!-- ============================================SẢN PHẨM VÀ ! SỐ NÚT=============================================== -->
    <!-- ================================================================================================================== -->
    <div class="product-filter-section">
        <div class="filter-buttons">
            <button class="btn-filter active">iPhone 17 Series</button>
            <button class="btn-filter">iPhone 16 Series</button>
            <button class="btn-filter">iPhone 15 Series</button>
            <button class="btn-filter">iPhone 14 Series</button>
            <button class="btn-filter">iPhone 13 Series</button>
            <button class="btn-filter">iPhone Air</button>
        </div>
    </div>

    <div class="product-grid">
        <div class="product-card">
            <div class="card-img">
                <img src="./img/anh-iphone-17-th.jpg" alt="iPhone 17">
            </div>
            <h3>iPhone 17</h3>
            <p class="card-price">Từ 22.990.000đ</p>
            <a href="iphone17-detail.html" class="btn-card-buy">Mua ngay</a>
        </div>

        <div class="product-card">
            <div class="card-img">
                <img src="./img/iphone-17e-thong-so.jpg" alt="iPhone 17e">
            </div>
            <h3>iPhone 17e</h3>
            <p class="card-price">Từ 18.990.000đ</p>
            <a href="iphone17e-detail.html" class="btn-card-buy">Mua ngay</a>
        </div>

        <div class="product-card">
            <div class="card-img">
                <img src="./img/s-l1600 (2).webp" alt="iPhone Air">
            </div>
            <h3>iPhone Air</h3>
            <p class="card-price">Từ 26.990.000đ</p>
            <a href="iphoneair-detail.html" class="btn-card-buy">Mua ngay</a>
        </div>

        <div class="product-card">
            <div class="card-img">
                <img src="./img/anh-iphone-17-51.jpg" alt="iPhone 17 Pro Max">
            </div>
            <h3>iPhone 17 Pro Max</h3>
            <p class="card-price">Từ 34.990.000đ</p>
            <a href="iphone17prmx-detail.html" class="btn-card-buy">Mua ngay</a>
        </div>
    </div>
</body>

</html>